<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<!--section top-->
<section class="top">
    <div class="top-opacity">
        <div class="top-header">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav>
                <button class="menu-header-mob">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="menu-header">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="top-content">
            <h1>Thomas Rhythm</h1>
            <p class="subtitle-header">Extraordinary art director & creative minimalism lover</p>
            <a href="#start-project" class="white-romb">
                <i class="fas fa-arrow-down black-arrow-down"></i>
            </a>
        </div>
    </div>
</section>
<!--section about-->
<section class="container" id="about">
        <h3 class="title title-about">About studio</h3>
        <div class="row-3">
            <div class="subtitle-about">
                <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
                <small>— Louis Kahn</small>

            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
        <div class="row-3 img-list">
            <div class="scene">
                <div class="card">
                    <div class="card__face card__face--front">
                        <img src="img/worker_1.jpg" alt="wk">
                        <p class="worker-name">Thomas Rhythm </p>
                        <p class="worker-job">Art Director</p>
                    </div>
                    <div class="card__face card__face--back">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque cupiditate delectus distinctio eos expedita, iste, labore mollitia necessitatibus repudiandae sequi sit ullam voluptate voluptatem?</div>
                </div>
            </div>
            <div class="scene">
                <div class="card">
                    <div class="card__face card__face--front">
                        <img src="img/worker_2.jpg" alt="wk">
                        <p class="worker-name">Marta Laning</p>
                        <p class="worker-job">Art Director</p>
                    </div>
                    <div class="card__face card__face--back">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum enim error est facilis labore laborum nihil, quisquam unde. Consequatur eum incidunt nam quos!</div>
                </div>
            </div>
            <div class="scene">
                <div class="card">
                    <div class="card__face card__face--front">
                        <img src="img/worker_3.jpg" alt="wk">
                        <p class="worker-name">Steve ANDERS</p>
                        <p class="worker-job">Art Director</p>
                    </div>
                    <div class="card__face card__face--back">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iure magnam nam sit voluptas!</div>
                </div>
            </div>
        </div>
    </section>
<hr />
<!--section services-->
<section class="container" id="services">
    <h3 class="title">services</h3>
    <ul class="list-services" id="tabs">
        <li class="icon-active tab">
            <span class="icon-strategy tab-child"></span>
            <h4 class="title-item tab-child"">Branding</h4>
        </li>
        <li class="tab">
            <span class="icon-desktop tab-child""></span>
            <h4 class="title-item tab-child"">Web Design</h4>
        </li>
        <li class="tab">
            <span class="icon-tools tab-child""></span>
            <h4 class="title-item tab-child"">Graphic Design</h4>
        </li>
        <li class="tab">
            <span class="icon-gears tab-child""></span>
            <h4 class="title-item tab-child"">Development</h4>
        </li>
        <li class="tab">
            <span class="icon-camera tab-child""></span>
            <h4 class="title-item tab-child"">Photography</h4>
        </li>
    </ul>
    <div class="row-3 tabContent">
        <div class="subtitle-about">
            <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
            <small>— Louis Kahn</small>

        </div>
        <div class="text-about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
        </div>
        <div class="text-about">
            Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
        </div>
    </div>
    <div class="row-3 tabContent">
        <div class="subtitle-about">
            <p>Web Design adipisicing elit. Ad aperiam est essitatibus possimus?</p>
            <small>— Louis Kahn</small>

        </div>
        <div class="text-about">
            Lorem ipsum dolor sit amet, co elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagiuam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
        </div>
        <div class="text-about">
            Etiam sit amet fringilla lacus. Pellentest ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sefend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
        </div>
    </div>
    <div class="row-3 tabContent">
        <div class="subtitle-about">
            <p>Graphic Designbeauty, beauty on, affinities, integration, love.</p>
            <small>— Louis Kahn</small>

        </div>
        <div class="text-about">
            Lorem ipsum dolor sit amet, consectetur aimus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
        </div>
        <div class="text-about">
            Etiam sit amet fringilla que suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
        </div>
    </div>
    <div class="row-3 tabContent">
        <div class="subtitle-about">
            <p>Development aking beauty, Lorem ipsum dolor.beauty emerges from selection, affinities, integration, love.</p>
            <small>— Louis Kahn</small>

        </div>
        <div class="text-about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim  quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
        </div>
        <div class="text-about">
            Etiam Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
        </div>
    </div>
    <div class="row-3 tabContent">
        <div class="subtitle-about">
            <p>Web Design t making beauty, Lorem ipsum dolor sit amet., affinities, integration, love.</p>
            <small>— Louis Kahn</small>

        </div>
        <div class="text-about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
        </div>
        <div class="text-about">
            Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
        </div>
    </div>
</section>
<!--section digital-services-->
<section class="digital-services">
        <div class="container">
            <img class="monitor-image" src="img/monitor.png" alt="monitor">
            <div class="digital-services-content">
                <h3 class="white-title">Looking for exclusive digital services?</h3>
                <p class="white-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deserunt itaque iure magni totam!   Lorem ipsum dolor sit amet, consectetur adipisicing. Impedit!
                </p>
                <button class="white-btn">Lets talk</button>
            </div>
        </div>
</section>
<!--section portfolio-->
<section id="works">
    <div class="portfolio-text">
        <h3 class="title">Portfolio</h3>
        <p class="text-about">In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis
            quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
    </div>
    <ul class="portfolio-list">
        <li id="all">All</li>
        <li id="image" class="filter">Images</li>
        <li id="photo" class="filter">Photo</li>
        <li id="lorem" class="filter">lorem</li>
    </ul>
    <div class="portfolio-galary">
        <div class="grey-layer photo">
            <img src="img/portfolio-1.png" alt="">
        </div>
        <div class="grey-layer photo">
            <img src="img/portfolio-2.png" alt="">
        </div>
        <div class="grey-layer image photo">
            <img src="img/portfolio-3.png" alt="">
        </div>
        <div class="grey-layer image">
            <img src="img/portfolio-4.png" alt="">
        </div>
        <div class="grey-layer photo lorem">
            <img src="img/portfolio-5.png" alt="">
        </div>
        <div class="grey-layer lorem">
            <img src="img/portfolio-6.png" alt="">
        </div>
    </div>
</section>
<!--section start project-->
<section id="start-project" class="start-project">
    <h3 class="white-title">Like Our Creative Works?</h3>
    <button class="white-btn btn-start-project">Start Project</button>
</section>
<!--section Why Choose Us?-->
<section class="container custom-icon">
    <h3 class="title">Why Choose Us?</h3>
    <div class="row-3 row-3-center">
        <div>
            <span class="icon-flag"></span>
            <h4 class="title-item">We’re Creative</h4>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quibusdam.</p>
        </div>
        <div>
            <span class="icon-clock"></span>
            <h4 class="title-item">We’re Creative</h4>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quibusdam.</p>
        </div>
        <div>
            <span class="icon-hotairballoon"></span>
            <h4 class="title-item">We’re Creative</h4>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quibusdam.</p>
        </div>
        <div>
            <span class="icon-heart"></span>
            <h4 class="title-item">We’re Creative</h4>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quibusdam.</p>
        </div>
        <div>
            <span class="icon-linegraph"></span>
            <h4 class="title-item">We’re Creative</h4>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quibusdam.</p>
        </div>
        <div>
            <span class="icon-chat"></span>
            <h4 class="title-item">We’re Creative</h4>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quibusdam.</p>
        </div>
    </div>
</section>
<!--section people say-->
<section class="what-people-say">
    <i class="fas fa-chevron-left prev next-prev"></i>
    <div class="wrapper">
        <div class="list" style="margin-left: 0;">
            <div class="container-what-people-say item">
                <span class="icon-quote quotes-item"></span>
                <h3 class="white-title">What people say?</h3>
                <p class="white-text"> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                    risus utaliquam dapibus. Thanks!</p>
                <div class="subtitle-about">
                    <small>— John Doe, doodle inc.</small>
                </div>
            </div>
            <div class="container-what-people-say item">
                <span class="icon-quote quotes-item"></span>
                <h3 class="white-title">Lorem ipsum.</h3>
                <p class="white-text"> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                    risus utaliquam dapibus. Thanks!</p>
                <div class="subtitle-about">
                    <small>— John Doe, doodle inc.</small>
                </div>
            </div>
            <div class="container-what-people-say item">
                <span class="icon-quote quotes-item"></span>
                <h3 class="white-title">Lorem</h3>
                <p class="white-text"> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                    risus utaliquam dapibus. Thanks!</p>
                <div class="subtitle-about">
                    <small>— John Doe, doodle inc.</small>
                </div>
            </div>
        </div>
    </div>
    <i class="fas fa-chevron-right next next-prev"></i>
</section>
<!--section news-->
<section class="container">
    <div class="news-title">
        <h3 class="title">Latest News</h3>
        <a href="#">All News in our blog ></a>
    </div>
    <div class="row-3">
        <div class="news-item">
            <img src="img/news-1.png" alt="news1" />
            <p class="worker-name">New Web Design Trends</p>
            <p class="worker-job">John Doe | 10 December</p>
            <p class="text-about text-news">Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
            <button class="grey-btn">Read More ></button>
        </div>
        <div class="news-item">
            <img src="img/news-2.png" alt="news1" />
            <p class="worker-name">New Web Design Trends</p>
            <p class="worker-job">John Doe | 10 December</p>
            <p class="text-about text-news">Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
            <button class="grey-btn">Read More ></button>
        </div>
        <div class="news-item">
            <img src="img/news-3.png" alt="news1" />
            <p class="worker-name">New Web Design Trends</p>
            <p class="worker-job">John Doe | 10 December</p>
            <p class="text-about text-news">Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
            <button class="grey-btn">Read More ></button>
        </div>
    </div>
</section>
<!--section Subscribe-->
<section class="subscribe">
    <h3 class="title">Stay informed with OUR NEWSLETTER</h3>
    <div>
        <input type="text" placeholder="Enter email here"/>
        <button class="black-btn">Subscribe</button>
    </div>
    <div class="subscribe-note">
        <span class="icon-hazardous"></span>
        <p>Please trust us, we will never send you spam</p>
    </div>
</section>
<!--section contacts-->
<section class="contacts" id="contact">
    <h3 class="title">contact</h3>
    <div class="row-3">
        <div>
            <div class="social-item-with-border">
                <i class="fas fa-phone"></i>
            </div>
            <div class="number-contact">Call us <br>
                <span>5378567563475</span>
            </div>
        </div>
        <div>
            <div class="social-item-with-border">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="number-contact">Address<br>
                <span>245 Quigley Blvd, Ste K</span>
            </div>
        </div>
        <div>
            <div class="social-item-with-border">
                <i class="far fa-envelope"></i>
            </div>
            <div class="number-contact">Call us <br>
                <span>5378567563475</span>
            </div>
        </div>
    </div>
    <form>
        <div class="contact-inputs">
            <div>
                <input type="text" placeholder="name" required>
                <input type="email" placeholder="email">
            </div>
            <div>
                <textarea> Message</textarea>
            </div>
        </div>
        <div class="contact-btn">
            <div class="subscribe-note">
                <span class="icon-hazardous"></span>
                Please trust us, we will never send you spam
            </div>
            <button class="black-btn" type="submit">submit message</button>
        </div>
    </form>

</section>
<!--section map-->
<section class="map-section">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96748.74301252118!2d-74.25209498774768!3d40.731262282704115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25370329a0e1d%3A0xe1bcdc2adcfee473!2z0J3RjNGO0LDRgNC6LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1549271935179" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="map-cover">
        <div class="social-item-with-border">
            <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="white-title">Open the map <i class="fas fa-angle-down"></i></div>
    </div>
</section>
<!--section footer-->
<section class="footer">
    <div class="hills-footer">
        <img src="img/mountains.png" alt="mountains">
    </div>
    <div class="social-items-footer">
        <ul>
            <li class="social-item-with-border"><i class="fas fa-phone"></i></li>
            <li class="social-item-with-border"><i class="fab fa-twitter"></i></li>
            <li class="social-item-with-border"><i class="fab fa-behance"></i></li>
            <li class="social-item-with-border"><i class="fab fa-linkedin-in"></i></li>
            <li class="social-item-with-border"><i class="fab fa-pinterest-p"></i></li>
        </ul>
    </div>
    <div class="copi-footer">© Rhythm 2014</div>
    <div class="made-footer">Made with love for great people</div>
</section>
<script src="js/app.js"></script>
</body>
</html>